<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9F56B4"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/play_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/custom_option"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onClick"
        android:text="@string/start"
        android:textColor="#fff"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/testlayout"
            android:layout_width="378dp"
            android:layout_height="117dp"
            android:textAlignment="center"
            android:textColor="#393737"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/Questions"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:textAlignment="center"
            android:textColor="#393737"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OptionA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:onClick="onClick"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/OptionB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:onClick="onClick"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OptionC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:onClick="onClick"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/OptionD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>