<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.raduca.liceum.Navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC2Background"
                android:drawableTop="@drawable/biology"
                android:paddingTop="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC7Background"
                android:drawableTop="@drawable/chemistry"
                android:paddingTop="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC3Background"
                android:drawableStart="@drawable/romanian"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="45dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC4Background"
                android:drawableTop="@drawable/economy"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC5Background"
                android:drawableTop="@drawable/geography"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC6Background"
                android:drawableTop="@drawable/history"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="40dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC7Background"
                android:drawableTop="@drawable/logics"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="40dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC8Background"
                android:drawableStart="@drawable/mathematics"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="35dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/colorC9Background"
                android:drawableTop="@drawable/physics"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b10"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/colorC10Background"
                android:drawableTop="@drawable/religion"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b11"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorC11Background"
                android:drawableStart="@drawable/entrepreneurship"
                android:drawableEnd="@drawable/gift"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="35dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>